build/intermediates/blame/res/release/multi-v2/values-sw600dp-v13.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/res/merged/release/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/release/multi-v2/values-sw600dp-v13.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/res/merged/release/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9",
                        "startColumns": "4,4,4,4,4,4,4,4",
                        "startOffsets": "55,124,193,263,337,413,472,543",
                        "endColumns": "68,68,69,73,75,58,70,67",
                        "endOffsets": "119,188,258,332,408,467,538,606"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/release/multi-v2/values-sw600dp-v13.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
+            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/res/merged/release/values-sw600dp-v13/values-sw600dp-v13.xml",
             "map": [
                 {
                     "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
@@ -16,7 +16,7 @@
             ]
         },
         {
-            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/res/merged/release/values-sw600dp-v13/values-sw600dp-v13.xml",
+            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-sw600dp-v13/values-sw600dp-v13.xml",
             "map": [
                 {
                     "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-sw600dp-v13/values-sw600dp-v13.xml",
