build/intermediates/blame/res/release/multi-v2/values-v23.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/res/merged/release/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2618,2842,2957,3064,3177",
                        "endLines": "2,3,4,5,19,33,34,35,36,40,41,42,43,47",
                        "endColumns": "134,134,74,86,12,12,118,126,104,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2613,2837,2952,3059,3172,3402"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2618,2842,2957,3064,3177",
                        "endLines": "2,3,4,5,19,33,34,35,36,40,41,42,43,47",
                        "endColumns": "134,134,74,86,12,12,118,126,104,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2613,2837,2952,3059,3172,3402"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/release/multi-v2/values-v23.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/res/merged/release/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2618,2842,2957,3064,3177",
                        "endLines": "2,3,4,5,19,33,34,35,36,40,41,42,43,47",
                        "endColumns": "134,134,74,86,12,12,118,126,104,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2613,2837,2952,3059,3172,3402"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v23/values-v23.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v23/values-v23.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,20,34,35,36,37,41,42,43,44",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "55,190,325,400,487,1371,2267,2386,2513,2618,2842,2957,3064,3177",
                        "endLines": "2,3,4,5,19,33,34,35,36,40,41,42,43,47",
                        "endColumns": "134,134,74,86,12,12,118,126,104,12,114,106,112,12",
                        "endOffsets": "185,320,395,482,1366,2262,2381,2508,2613,2837,2952,3059,3172,3402"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/release/multi-v2/values-v23.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/res/merged/release/values-v23/values-v23.xml",
+            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/res/merged/release/values-v23/values-v23.xml",
             "map": [
                 {
                     "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v23/values-v23.xml",
@@ -17,7 +17,7 @@
             ]
         },
         {
-            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v23/values-v23.xml",
+            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v23/values-v23.xml",
             "map": [
                 {
                     "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v23/values-v23.xml",
