build/intermediates/blame/res/release/multi-v2/values-v22.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/res/merged/release/values-v22/values-v22.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v22/values-v22.xml",
                    "from": {
                        "startLines": "2,3,4,9",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,553",
                        "endLines": "2,3,8,13",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,548,896"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v22/values-v22.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v22/values-v22.xml",
                    "from": {
                        "startLines": "2,3,4,9",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,553",
                        "endLines": "2,3,8,13",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,548,896"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/release/multi-v2/values-v22.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/res/merged/release/values-v22/values-v22.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v22/values-v22.xml",
                    "from": {
                        "startLines": "2,3,4,9",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,553",
                        "endLines": "2,3,8,13",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,548,896"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v22/values-v22.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v22/values-v22.xml",
                    "from": {
                        "startLines": "2,3,4,9",
                        "startColumns": "4,4,4,4",
                        "startOffsets": "55,130,217,553",
                        "endLines": "2,3,8,13",
                        "endColumns": "74,86,12,12",
                        "endOffsets": "125,212,548,896"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/release/multi-v2/values-v22.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/res/merged/release/values-v22/values-v22.xml",
+            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/res/merged/release/values-v22/values-v22.xml",
             "map": [
                 {
                     "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v22/values-v22.xml",
@@ -17,7 +17,7 @@
             ]
         },
         {
-            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v22/values-v22.xml",
+            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-v22/values-v22.xml",
             "map": [
                 {
                     "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-v22/values-v22.xml",
