build/intermediates/blame/res/release/multi-v2/values-cs.json (before)
{
    "logs": [
        {
            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/res/merged/release/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/1cd7eff88f5e86d0249af2958bf465f0/core-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2880",
                        "endColumns": "100",
                        "endOffsets": "2976"
                    }
                },
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/1cd7eff88f5e86d0249af2958bf465f0/core-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2880",
                        "endColumns": "100",
                        "endOffsets": "2976"
                    }
                },
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/release/multi-v2/values-cs.json (after)
{
    "logs": [
        {
            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/res/merged/release/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/1cd7eff88f5e86d0249af2958bf465f0/core-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2880",
                        "endColumns": "100",
                        "endOffsets": "2976"
                    }
                },
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                    }
                }
            ]
        },
        {
            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-cs/values-cs.xml",
            "map": [
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/1cd7eff88f5e86d0249af2958bf465f0/core-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "30",
                        "startColumns": "4",
                        "startOffsets": "2880",
                        "endColumns": "100",
                        "endOffsets": "2976"
                    }
                },
                {
                    "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/f7fa931c10060cb31b4ececcd856b65d/appcompat-1.1.0/res/values-cs/values-cs.xml",
                    "from": {
                        "startLines": "2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,212,314,423,509,614,731,809,886,977,1069,1164,1258,1353,1446,1541,1638,1729,1820,1903,2007,2119,2218,2324,2435,2537,2700,2798",
                        "endColumns": "106,101,108,85,104,116,77,76,90,91,94,93,94,92,94,96,90,90,82,103,111,98,105,110,101,162,97,81",
                        "endOffsets": "207,309,418,504,609,726,804,881,972,1064,1159,1253,1348,1441,1536,1633,1724,1815,1898,2002,2114,2213,2319,2430,2532,2695,2793,2875"
                    }
                }
            ]
        }
    ]
}

build/intermediates/blame/res/release/multi-v2/values-cs.json (diff)
@@ -1,7 +1,7 @@
 {
     "logs": [
         {
-            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/res/merged/release/values-cs/values-cs.xml",
+            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/res/merged/release/values-cs/values-cs.xml",
             "map": [
                 {
                     "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/1cd7eff88f5e86d0249af2958bf465f0/core-1.1.0/res/values-cs/values-cs.xml",
@@ -33,7 +33,7 @@
             ]
         },
         {
-            "outputFile": "/Users/stephen/hacker/MyApplication2/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-cs/values-cs.xml",
+            "outputFile": "/Users/stephen/hacker/MyApplication/radar/build/intermediates/incremental/mergeReleaseResources/merged.dir/values-cs/values-cs.xml",
             "map": [
                 {
                     "source": "/Users/stephen/.gradle/caches/transforms-2/files-2.1/1cd7eff88f5e86d0249af2958bf465f0/core-1.1.0/res/values-cs/values-cs.xml",
